<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LeF-HA-Qhp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BPreplayBold.otf">
            <string>BPreplay-Bold</string>
        </array>
        <array key="CheGuevaraBarry-Brown.ttf">
            <string>CheGuevaraBarry-Brown</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="2xH-hM-z9o">
            <objects>
                <viewController id="iH1-yq-4D8" customClass="MenuViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdD-ya-MHL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATCH THE PACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2O-Am-dYr">
                                <rect key="frame" x="85" y="60" width="150" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="mhM-iT-Zhf"/>
                                    <constraint firstAttribute="width" constant="150" id="ryp-tj-esb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CheGuevaraBarry-Brown" family="CheGuevara Barry" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s2O-Am-dYr" firstAttribute="centerX" secondItem="EdD-ya-MHL" secondAttribute="centerX" id="KkE-9b-caR"/>
                            <constraint firstItem="s2O-Am-dYr" firstAttribute="top" secondItem="Faf-rF-3MU" secondAttribute="top" constant="40" id="y4l-q2-QhC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Faf-rF-3MU"/>
                    </view>
                    <connections>
                        <outlet property="gameTitle" destination="s2O-Am-dYr" id="B8N-Js-Qhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JB-Si-TIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2518.125" y="142.6056338028169"/>
        </scene>
        <!--Graphical Set View Controller-->
        <scene sceneID="Evy-hQ-IUo">
            <objects>
                <viewController id="hnf-tP-sSh" customClass="GraphicalSetViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkX-mX-CAZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5ij-JK-bik">
                                <rect key="frame" x="16" y="36" width="288" height="516"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="40J-Me-888">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVp-Y6-lw6">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UVp-Y6-lw6" secondAttribute="height" multiplier="1:1" id="RK2-NR-bKA"/>
                                                    <constraint firstAttribute="width" secondItem="UVp-Y6-lw6" secondAttribute="height" multiplier="12:7" id="hnT-bE-rk2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CheGuevaraBarry-Brown" family="CheGuevara Barry" pointSize="40"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="15"/>
                                                <state key="normal" title="...">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hnT-bE-rk2"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="RK2-NR-bKA"/>
                                                        <include reference="hnT-bE-rk2"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="newGamePressed:" destination="hnf-tP-sSh" eventType="touchUpInside" id="Ttw-Gs-sme"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSL-rX-bRp" userLabel="ScoreContainer">
                                                <rect key="frame" x="85" y="0.0" width="100" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2690" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRw-EG-xfc">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                        <fontDescription key="fontDescription" name="BPreplay-Bold" family="BPreplay" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rRw-EG-xfc" secondAttribute="trailing" id="5oJ-8e-iP0"/>
                                                    <constraint firstItem="rRw-EG-xfc" firstAttribute="leading" secondItem="QSL-rX-bRp" secondAttribute="leading" id="UKS-B1-jtu"/>
                                                    <constraint firstItem="rRw-EG-xfc" firstAttribute="top" secondItem="QSL-rX-bRp" secondAttribute="top" id="Umt-LT-Wx3"/>
                                                    <constraint firstAttribute="bottom" secondItem="rRw-EG-xfc" secondAttribute="bottom" id="Wcx-eJ-nml"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bRx-YH-QSL"/>
                                                    <constraint firstAttribute="width" secondItem="QSL-rX-bRp" secondAttribute="height" multiplier="2:1" priority="750" id="fiO-5o-Yqx"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="v7Y-gq-HHC"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="bRx-YH-QSL"/>
                                                        <exclude reference="v7Y-gq-HHC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="v7Y-gq-HHC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="bRx-YH-QSL"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="center" horizontalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGD-Uj-ccW">
                                                <rect key="frame" x="202.5" y="0.0" width="85.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LGD-Uj-ccW" secondAttribute="height" multiplier="12:7" priority="750" id="KN9-fN-M1s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CheGuevaraBarry-Brown" family="CheGuevara Barry" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="13" maxX="10" maxY="10"/>
                                                <state key="normal" title="Deal Cards">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="dealCardsPressed:" destination="hnf-tP-sSh" eventType="touchUpInside" id="LgO-I9-0JP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="800" constant="90" id="CYq-t0-ib1"/>
                                            <constraint firstAttribute="height" priority="800" constant="50" id="Evb-zR-YHF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CYq-t0-ib1"/>
                                                <exclude reference="Evb-zR-YHF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" axis="vertical">
                                            <mask key="constraints">
                                                <include reference="CYq-t0-ib1"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Evb-zR-YHF"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rA1-B9-xva">
                                        <rect key="frame" x="0.0" y="66" width="288" height="450"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fzv-Pc-I2q" appends="YES" id="Nwl-0Y-Wrn"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92773953377467211" blue="0.70218857017534242" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VKs-B3-WDX" firstAttribute="bottom" secondItem="5ij-JK-bik" secondAttribute="bottom" constant="16" id="SVM-fZ-g03"/>
                            <constraint firstItem="5ij-JK-bik" firstAttribute="leading" secondItem="VKs-B3-WDX" secondAttribute="leading" constant="16" id="TGR-Fk-D0o"/>
                            <constraint firstItem="VKs-B3-WDX" firstAttribute="trailing" secondItem="5ij-JK-bik" secondAttribute="trailing" constant="16" id="lqr-uO-mY3"/>
                            <constraint firstItem="5ij-JK-bik" firstAttribute="top" secondItem="VKs-B3-WDX" secondAttribute="top" constant="16" id="tbJ-90-vRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VKs-B3-WDX"/>
                    </view>
                    <connections>
                        <outlet property="dealCardsButton" destination="LGD-Uj-ccW" id="Dzm-8O-A2n"/>
                        <outlet property="newGameButton" destination="UVp-Y6-lw6" id="Yb3-Wl-uzA"/>
                        <outlet property="playingBoardView" destination="rA1-B9-xva" id="DFE-ja-6tO"/>
                        <outlet property="scoreLabel" destination="rRw-EG-xfc" id="PS6-Fu-tz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4l-r1-bzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fzv-Pc-I2q"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="139"/>
        </scene>
        <!--Graphical Set View Controller-->
        <scene sceneID="N2d-dj-Sie">
            <objects>
                <viewController id="LeF-HA-Qhp" customClass="GraphicalSetViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUY-5s-ow8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rgb-0m-UMF">
                                <rect key="frame" x="16" y="36" width="288" height="516"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1h-yb-XCl">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rFj-yQ-AQB">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlS-CL-TZw">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tlS-CL-TZw" secondAttribute="height" multiplier="12:7" id="GIj-42-92J"/>
                                                            <constraint firstAttribute="width" secondItem="tlS-CL-TZw" secondAttribute="height" multiplier="1:1" id="RiE-oQ-gu9"/>
                                                        </constraints>
                                                        <state key="normal" image="pauseDark"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="GIj-42-92J"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="GIj-42-92J"/>
                                                                <exclude reference="RiE-oQ-gu9"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="newGamePressed:" destination="LeF-HA-Qhp" eventType="touchUpInside" id="iyi-2a-35U"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ph-6O-Mv3" userLabel="ScoreContainer">
                                                        <rect key="frame" x="76" y="0.0" width="100" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2690" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0e-Xa-vgq">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                <fontDescription key="fontDescription" name="BPreplay-Bold" family="BPreplay" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="16k-Dn-cwk"/>
                                                            <constraint firstItem="J0e-Xa-vgq" firstAttribute="top" secondItem="8ph-6O-Mv3" secondAttribute="top" id="9mB-zG-nau"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="RdP-Yz-gSj"/>
                                                            <constraint firstItem="J0e-Xa-vgq" firstAttribute="leading" secondItem="8ph-6O-Mv3" secondAttribute="leading" id="Ybu-U8-whT"/>
                                                            <constraint firstAttribute="trailing" secondItem="J0e-Xa-vgq" secondAttribute="trailing" id="cR7-Ln-StT"/>
                                                            <constraint firstAttribute="bottom" secondItem="J0e-Xa-vgq" secondAttribute="bottom" id="nmd-kQ-Jj2"/>
                                                            <constraint firstAttribute="width" secondItem="8ph-6O-Mv3" secondAttribute="height" multiplier="2:1" priority="750" id="qle-Su-irl"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="16k-Dn-cwk"/>
                                                                <exclude reference="RdP-Yz-gSj"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="RdP-Yz-gSj"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="16k-Dn-cwk"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <button opaque="NO" contentMode="center" horizontalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNB-he-X7l">
                                                        <rect key="frame" x="202.5" y="0.0" width="85.5" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bNB-he-X7l" secondAttribute="height" multiplier="12:7" priority="750" id="Ytt-T7-I2J"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="CheGuevaraBarry-Brown" family="CheGuevara Barry" pointSize="15"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="13" maxX="10" maxY="10"/>
                                                        <state key="normal" title="Deal Cards">
                                                            <color key="titleColor" red="0.41248917579650879" green="0.40001240372657776" blue="0.39978191256523132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dealCardsPressed:" destination="LeF-HA-Qhp" eventType="touchUpInside" id="axx-zC-2AH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="700" id="ZmJ-S4-NhV"/>
                                                </constraints>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rFj-yQ-AQB" firstAttribute="centerX" secondItem="i1h-yb-XCl" secondAttribute="centerX" id="DGD-VL-yZr"/>
                                            <constraint firstAttribute="width" constant="90" id="E8y-8P-Gil"/>
                                            <constraint firstItem="rFj-yQ-AQB" firstAttribute="width" secondItem="i1h-yb-XCl" secondAttribute="width" priority="750" id="Gpf-9u-qgS"/>
                                            <constraint firstItem="rFj-yQ-AQB" firstAttribute="top" secondItem="i1h-yb-XCl" secondAttribute="top" id="fSG-Ax-eq6"/>
                                            <constraint firstAttribute="bottom" secondItem="rFj-yQ-AQB" secondAttribute="bottom" id="q7F-1C-eYZ"/>
                                            <constraint firstAttribute="height" constant="50" id="yDH-N4-16f"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="E8y-8P-Gil"/>
                                                <exclude reference="yDH-N4-16f"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="E8y-8P-Gil"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="yDH-N4-16f"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBz-GP-7zY">
                                        <rect key="frame" x="0.0" y="66" width="288" height="450"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaF-xk-YXw">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="450"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="800" id="VVL-gk-L1a"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="6eP-aa-xwN" appends="YES" id="X8d-0z-qdC"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XaF-xk-YXw" firstAttribute="centerX" secondItem="QBz-GP-7zY" secondAttribute="centerX" id="CZY-at-i4w"/>
                                            <constraint firstItem="XaF-xk-YXw" firstAttribute="width" secondItem="QBz-GP-7zY" secondAttribute="width" priority="750" id="Tb5-Rz-XTh"/>
                                            <constraint firstAttribute="bottom" secondItem="XaF-xk-YXw" secondAttribute="bottom" id="WhH-2W-dE5"/>
                                            <constraint firstItem="XaF-xk-YXw" firstAttribute="top" secondItem="QBz-GP-7zY" secondAttribute="top" id="roo-tJ-woY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92773953379999996" blue="0.70218857020000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8bI-sG-XzK" firstAttribute="trailing" secondItem="rgb-0m-UMF" secondAttribute="trailing" constant="16" id="8F0-ew-AOF"/>
                            <constraint firstItem="rgb-0m-UMF" firstAttribute="leading" secondItem="8bI-sG-XzK" secondAttribute="leading" constant="16" id="HfK-Se-hch"/>
                            <constraint firstItem="rgb-0m-UMF" firstAttribute="top" secondItem="8bI-sG-XzK" secondAttribute="top" constant="16" id="hfT-RT-K4u"/>
                            <constraint firstItem="8bI-sG-XzK" firstAttribute="bottom" secondItem="rgb-0m-UMF" secondAttribute="bottom" constant="16" id="kms-Fg-gPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bI-sG-XzK"/>
                    </view>
                    <connections>
                        <outlet property="dealCardsButton" destination="bNB-he-X7l" id="ffB-jz-FlN"/>
                        <outlet property="menuView" destination="i1h-yb-XCl" id="Kf6-Sb-whl"/>
                        <outlet property="newGameButton" destination="tlS-CL-TZw" id="seK-hr-gup"/>
                        <outlet property="playingBoardView" destination="XaF-xk-YXw" id="tDT-Bn-jeu"/>
                        <outlet property="scoreLabel" destination="J0e-Xa-vgq" id="xrv-kc-U3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irc-b7-OJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6eP-aa-xwN"/>
            </objects>
            <point key="canvasLocation" x="-555" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="pauseDark" width="50" height="50"/>
    </resources>
</document>
