<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TsQ-Xl-qD1">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CheGuevaraBarry-Brown.ttf">
            <string>CheGuevaraBarry-Brown</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="2xH-hM-z9o">
            <objects>
                <viewController storyboardIdentifier="menu" id="iH1-yq-4D8" customClass="MenuViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdD-ya-MHL">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2GW-Ir-ziB">
                                <rect key="frame" x="16" y="16" width="802" height="1080"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LN-L7-HiW">
                                        <rect key="frame" x="0.0" y="0.0" width="802" height="1030"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rw-J5-YmR">
                                                <rect key="frame" x="0.0" y="0.0" width="802" height="1030"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhm-eR-hNV">
                                                        <rect key="frame" x="0.0" y="0.0" width="321" height="1030"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJW-2d-5E4" userLabel="LogoContainer">
                                                                <rect key="frame" x="20" y="343.5" width="281" height="343"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzi-1F-TgT">
                                                                        <rect key="frame" x="0.0" y="20" width="281" height="323"/>
                                                                        <color key="backgroundColor" red="0.99982529878616333" green="0.99661487340927124" blue="0.9257093071937561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8e-if-z1S">
                                                                        <rect key="frame" x="0.0" y="15" width="281" height="323"/>
                                                                        <color key="backgroundColor" red="0.88461696040140436" green="0.87915212326607428" blue="0.81995035078638656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQw-Xa-DRh">
                                                                        <rect key="frame" x="0.0" y="10" width="281" height="323"/>
                                                                        <color key="backgroundColor" red="0.99982529878616333" green="0.99661487340927124" blue="0.9257093071937561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zt4-Vb-QoA" userLabel="Credits">
                                                                        <rect key="frame" x="0.0" y="5" width="281" height="323"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5U-ta-5I7">
                                                                                <rect key="frame" x="14" y="35" width="253" height="107.5"/>
                                                                                <attributedString key="attributedText">
                                                                                    <fragment content="by Lukáš Lízal">
                                                                                        <attributes>
                                                                                            <font key="NSFont" size="11" name="CheGuevaraBarry-Brown"/>
                                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                </attributedString>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1av-Jp-llO">
                                                                                <rect key="frame" x="14" y="133" width="253" height="162"/>
                                                                                <attributedString key="attributedText">
                                                                                    <fragment content="by Lukáš Lízal">
                                                                                        <attributes>
                                                                                            <color key="NSColor" red="0.89688424459041094" green="0.44206051457740486" blue="0.62033313548490587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <font key="NSFont" size="36" name="CheGuevaraBarry-Brown"/>
                                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                </attributedString>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.88461696040140436" green="0.87915212326607428" blue="0.81995035078638656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="1av-Jp-llO" firstAttribute="height" secondItem="zt4-Vb-QoA" secondAttribute="height" multiplier="1/2" id="8ha-8H-934"/>
                                                                            <constraint firstItem="M5U-ta-5I7" firstAttribute="width" secondItem="zt4-Vb-QoA" secondAttribute="width" multiplier="9/10" id="B2Q-wC-HWX"/>
                                                                            <constraint firstItem="M5U-ta-5I7" firstAttribute="centerX" secondItem="zt4-Vb-QoA" secondAttribute="centerX" id="GmT-zh-2kL"/>
                                                                            <constraint firstItem="1av-Jp-llO" firstAttribute="centerX" secondItem="zt4-Vb-QoA" secondAttribute="centerX" id="Qnx-Fg-GCq"/>
                                                                            <constraint firstItem="M5U-ta-5I7" firstAttribute="height" secondItem="zt4-Vb-QoA" secondAttribute="height" multiplier="1/3" id="TKb-0p-2XP"/>
                                                                            <constraint firstItem="M5U-ta-5I7" firstAttribute="centerY" secondItem="zt4-Vb-QoA" secondAttribute="centerY" multiplier="11/20" id="udq-ft-zho"/>
                                                                            <constraint firstItem="1av-Jp-llO" firstAttribute="width" secondItem="zt4-Vb-QoA" secondAttribute="width" multiplier="9/10" id="unD-Oa-yTC"/>
                                                                            <constraint firstItem="1av-Jp-llO" firstAttribute="centerY" secondItem="zt4-Vb-QoA" secondAttribute="centerY" multiplier="53/40" id="zYQ-Ub-qMt"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQU-ih-t9U">
                                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="323"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGj-du-cdH">
                                                                                <rect key="frame" x="47" y="27" width="187" height="107.5"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="CheGuevaraBarry-Brown" family="CheGuevara Barry" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3sT-IK-OoN">
                                                                                <rect key="frame" x="70" y="144.5" width="140.5" height="135"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgQ-7g-WW6" customClass="ShapeView" customModule="SetGame" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="63.5"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mZ-rq-y64" customClass="ShapeView" customModule="SetGame" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="71.5" width="140.5" height="63.5"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="3sT-IK-OoN" firstAttribute="width" secondItem="rQU-ih-t9U" secondAttribute="width" multiplier="3/6" id="75B-ci-t7q"/>
                                                                            <constraint firstItem="3sT-IK-OoN" firstAttribute="height" secondItem="rQU-ih-t9U" secondAttribute="height" multiplier="5/12" id="9nz-rh-BWg"/>
                                                                            <constraint firstItem="uGj-du-cdH" firstAttribute="width" secondItem="rQU-ih-t9U" secondAttribute="width" multiplier="2/3" id="Adb-tc-cEl"/>
                                                                            <constraint firstItem="uGj-du-cdH" firstAttribute="height" secondItem="rQU-ih-t9U" secondAttribute="height" multiplier="2/6" id="J39-ZD-QTl"/>
                                                                            <constraint firstItem="3sT-IK-OoN" firstAttribute="centerX" secondItem="rQU-ih-t9U" secondAttribute="centerX" id="mZK-vP-KKB"/>
                                                                            <constraint firstItem="uGj-du-cdH" firstAttribute="centerY" secondItem="rQU-ih-t9U" secondAttribute="centerY" multiplier="6/12" id="sMy-2k-ify"/>
                                                                            <constraint firstItem="uGj-du-cdH" firstAttribute="centerX" secondItem="rQU-ih-t9U" secondAttribute="centerX" id="tOL-l1-stB"/>
                                                                            <constraint firstItem="3sT-IK-OoN" firstAttribute="centerY" secondItem="rQU-ih-t9U" secondAttribute="centerY" multiplier="21/16" id="yKI-FC-7uJ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="rQU-ih-t9U" secondAttribute="trailing" id="0SE-h5-9ph"/>
                                                                    <constraint firstAttribute="bottom" secondItem="T8e-if-z1S" secondAttribute="bottom" constant="5" id="0pu-D2-w9k"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jQw-Xa-DRh" secondAttribute="trailing" id="1LZ-uE-Wi4"/>
                                                                    <constraint firstItem="jQw-Xa-DRh" firstAttribute="top" secondItem="bJW-2d-5E4" secondAttribute="top" constant="10" id="1yQ-Te-UvT"/>
                                                                    <constraint firstItem="zt4-Vb-QoA" firstAttribute="leading" secondItem="bJW-2d-5E4" secondAttribute="leading" id="6aR-Wg-GSm"/>
                                                                    <constraint firstItem="jQw-Xa-DRh" firstAttribute="leading" secondItem="bJW-2d-5E4" secondAttribute="leading" id="CBI-qh-ss0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="T8e-if-z1S" secondAttribute="trailing" id="EGq-9U-QzH"/>
                                                                    <constraint firstItem="zt4-Vb-QoA" firstAttribute="top" secondItem="bJW-2d-5E4" secondAttribute="top" constant="5" id="Irj-YL-jRV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="yzi-1F-TgT" secondAttribute="bottom" id="SlC-Wz-c4o"/>
                                                                    <constraint firstItem="rQU-ih-t9U" firstAttribute="top" secondItem="bJW-2d-5E4" secondAttribute="top" id="TQf-nr-HfE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zt4-Vb-QoA" secondAttribute="trailing" id="Tio-dx-ata"/>
                                                                    <constraint firstItem="T8e-if-z1S" firstAttribute="top" secondItem="bJW-2d-5E4" secondAttribute="top" constant="15" id="afM-zf-V6l"/>
                                                                    <constraint firstItem="rQU-ih-t9U" firstAttribute="leading" secondItem="bJW-2d-5E4" secondAttribute="leading" id="ci7-7h-aSJ"/>
                                                                    <constraint firstItem="yzi-1F-TgT" firstAttribute="leading" secondItem="bJW-2d-5E4" secondAttribute="leading" id="m94-Ci-tdY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yzi-1F-TgT" secondAttribute="trailing" id="mGk-pd-l3G"/>
                                                                    <constraint firstItem="T8e-if-z1S" firstAttribute="leading" secondItem="bJW-2d-5E4" secondAttribute="leading" id="qZI-xw-35K"/>
                                                                    <constraint firstAttribute="bottom" secondItem="zt4-Vb-QoA" secondAttribute="bottom" constant="15" id="sJ5-d1-GgU"/>
                                                                    <constraint firstItem="yzi-1F-TgT" firstAttribute="top" secondItem="bJW-2d-5E4" secondAttribute="top" constant="20" id="sO0-gT-ONH"/>
                                                                    <constraint firstAttribute="width" secondItem="bJW-2d-5E4" secondAttribute="height" multiplier="9/11" id="uq6-f8-27M"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jQw-Xa-DRh" secondAttribute="bottom" constant="10" id="vZz-Fu-gpm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="rQU-ih-t9U" secondAttribute="bottom" constant="20" id="y5n-Ud-Smz"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="bJW-2d-5E4" firstAttribute="height" secondItem="Rhm-eR-hNV" secondAttribute="height" priority="250" constant="-40" id="54B-tr-NGn"/>
                                                            <constraint firstItem="bJW-2d-5E4" firstAttribute="centerX" secondItem="Rhm-eR-hNV" secondAttribute="centerX" id="5nI-bC-88r"/>
                                                            <constraint firstItem="bJW-2d-5E4" firstAttribute="width" relation="lessThanOrEqual" secondItem="Rhm-eR-hNV" secondAttribute="width" constant="-40" id="c5Y-wl-cji"/>
                                                            <constraint firstItem="bJW-2d-5E4" firstAttribute="centerY" secondItem="Rhm-eR-hNV" secondAttribute="centerY" id="fWS-lC-VJG"/>
                                                            <constraint firstItem="bJW-2d-5E4" firstAttribute="height" relation="lessThanOrEqual" secondItem="Rhm-eR-hNV" secondAttribute="height" constant="-40" id="gYJ-W5-8Hc"/>
                                                            <constraint firstItem="bJW-2d-5E4" firstAttribute="width" secondItem="Rhm-eR-hNV" secondAttribute="width" priority="750" constant="-40" id="lPF-FG-IfD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="RG4-fe-AED">
                                                        <rect key="frame" x="321" y="0.0" width="481" height="1030"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BK-yI-Deq">
                                                                <rect key="frame" x="124.5" y="428" width="232" height="174"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="juD-EY-dQ0">
                                                                        <rect key="frame" x="20" y="0.0" width="192" height="174"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dHB-yx-TxB">
                                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="50"/>
                                                                                <subviews>
                                                                                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vei-s4-zYV">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <fontDescription key="fontDescription" name="CheGuevaraBarry-Brown" family="CheGuevara Barry" pointSize="19"/>
                                                                                        <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                                                                        <state key="normal" title="Really?">
                                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5M3-hb-m5s">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="5M3-hb-m5s" secondAttribute="height" multiplier="1/1" id="JMf-pT-sgU"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="CheGuevaraBarry-Brown" family="CheGuevara Barry" pointSize="19"/>
                                                                                        <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                                                                        <state key="normal" title="Yes">
                                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="yesRestart:" destination="iH1-yq-4D8" eventType="touchUpInside" id="fqT-3X-oMJ"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6V-QS-z7E">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="A6V-QS-z7E" secondAttribute="height" multiplier="1/1" id="ITM-D1-Ab4"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="CheGuevaraBarry-Brown" family="CheGuevara Barry" pointSize="19"/>
                                                                                        <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                                                                        <state key="normal" title="No">
                                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="abortRestart:" destination="iH1-yq-4D8" eventType="touchUpInside" id="UmX-C9-zyw"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3R-wm-ZN6">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="50"/>
                                                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="50" id="eRJ-iA-4Za"/>
                                                                                            <constraint firstAttribute="width" secondItem="h3R-wm-ZN6" secondAttribute="height" multiplier="8/2" id="suO-bH-eDr"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="CheGuevaraBarry-Brown" family="CheGuevara Barry" pointSize="19"/>
                                                                                        <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                                                                        <state key="normal" title="Restart Game">
                                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <variation key="default">
                                                                                            <mask key="constraints">
                                                                                                <exclude reference="suO-bH-eDr"/>
                                                                                            </mask>
                                                                                        </variation>
                                                                                        <connections>
                                                                                            <action selector="restartGameConfirmation:" destination="iH1-yq-4D8" eventType="touchUpInside" id="YRa-27-aqj"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="9jB-KW-8aB"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ly4-Rv-nen">
                                                                                <rect key="frame" x="0.0" y="58" width="192" height="0.0"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" id="1XM-0u-Hiw"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9s-P6-wja">
                                                                                <rect key="frame" x="0.0" y="66" width="192" height="50"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="t9s-P6-wja" secondAttribute="height" multiplier="8/2" id="9cH-kJ-Sxc"/>
                                                                                    <constraint firstAttribute="height" constant="50" id="tyL-mQ-g8y"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="CheGuevaraBarry-Brown" family="CheGuevara Barry" pointSize="19"/>
                                                                                <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                                                                <state key="normal" title="Tutorial">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <variation key="default">
                                                                                    <mask key="constraints">
                                                                                        <exclude reference="9cH-kJ-Sxc"/>
                                                                                    </mask>
                                                                                </variation>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAg-vY-0k8">
                                                                                <rect key="frame" x="0.0" y="124" width="192" height="50"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="SAg-vY-0k8" secondAttribute="height" multiplier="8/2" id="OiW-8x-Tvo"/>
                                                                                    <constraint firstAttribute="height" constant="50" id="i5H-Tp-apd"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="CheGuevaraBarry-Brown" family="CheGuevara Barry" pointSize="19"/>
                                                                                <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                                                                <state key="normal" title="High Scores">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <variation key="default">
                                                                                    <mask key="constraints">
                                                                                        <exclude reference="OiW-8x-Tvo"/>
                                                                                    </mask>
                                                                                </variation>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="5BK-yI-Deq" secondAttribute="height" multiplier="16/12" id="7DH-Q5-RCW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="juD-EY-dQ0" secondAttribute="trailing" constant="20" id="LVi-M2-VGg"/>
                                                                    <constraint firstItem="juD-EY-dQ0" firstAttribute="leading" secondItem="5BK-yI-Deq" secondAttribute="leading" constant="20" id="Zdl-Lo-49B"/>
                                                                    <constraint firstItem="juD-EY-dQ0" firstAttribute="top" secondItem="5BK-yI-Deq" secondAttribute="top" id="cSG-hh-cep"/>
                                                                    <constraint firstAttribute="bottom" secondItem="juD-EY-dQ0" secondAttribute="bottom" id="vOm-sN-qMt"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="5BK-yI-Deq" firstAttribute="height" secondItem="RG4-fe-AED" secondAttribute="height" priority="750" id="48a-hS-eJF"/>
                                                            <constraint firstItem="5BK-yI-Deq" firstAttribute="width" secondItem="RG4-fe-AED" secondAttribute="width" priority="750" id="4Vx-Mh-7LK"/>
                                                            <constraint firstItem="5BK-yI-Deq" firstAttribute="centerY" secondItem="RG4-fe-AED" secondAttribute="centerY" id="Ryg-ZK-2g3"/>
                                                            <constraint firstItem="5BK-yI-Deq" firstAttribute="centerX" secondItem="RG4-fe-AED" secondAttribute="centerX" id="hqg-7S-Tt5"/>
                                                            <constraint firstItem="5BK-yI-Deq" firstAttribute="height" relation="lessThanOrEqual" secondItem="RG4-fe-AED" secondAttribute="height" id="jAh-Wo-Tjz"/>
                                                            <constraint firstItem="5BK-yI-Deq" firstAttribute="width" relation="lessThanOrEqual" secondItem="RG4-fe-AED" secondAttribute="width" id="rzq-eH-6CV"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="48a-hS-eJF"/>
                                                                <exclude reference="4Vx-Mh-7LK"/>
                                                                <exclude reference="jAh-Wo-Tjz"/>
                                                                <exclude reference="rzq-eH-6CV"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RG4-fe-AED" firstAttribute="width" secondItem="7Rw-J5-YmR" secondAttribute="width" multiplier="0.5" id="69r-az-QI5"/>
                                                    <constraint firstItem="RG4-fe-AED" firstAttribute="height" secondItem="7Rw-J5-YmR" secondAttribute="height" multiplier="3/5" id="g7E-VP-0IB"/>
                                                    <constraint firstItem="Rhm-eR-hNV" firstAttribute="width" secondItem="7Rw-J5-YmR" secondAttribute="width" multiplier="0.4" id="t6a-xm-shZ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="t6a-xm-shZ"/>
                                                        <exclude reference="69r-az-QI5"/>
                                                        <exclude reference="g7E-VP-0IB"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="69r-az-QI5"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" axis="vertical">
                                                    <mask key="constraints">
                                                        <include reference="g7E-VP-0IB"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="t6a-xm-shZ"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7Rw-J5-YmR" firstAttribute="top" secondItem="5LN-L7-HiW" secondAttribute="top" id="8fa-CA-ACn"/>
                                            <constraint firstAttribute="bottom" secondItem="7Rw-J5-YmR" secondAttribute="bottom" id="8zg-SK-IeN"/>
                                            <constraint firstItem="7Rw-J5-YmR" firstAttribute="leading" secondItem="5LN-L7-HiW" secondAttribute="leading" id="NEW-5f-YAo"/>
                                            <constraint firstAttribute="trailing" secondItem="7Rw-J5-YmR" secondAttribute="trailing" id="bqc-m4-5FW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-qK-6XE">
                                        <rect key="frame" x="0.0" y="1030" width="802" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXp-pz-n5e">
                                                <rect key="frame" x="51" y="0.0" width="700" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="W5E-rN-qdS">
                                                        <rect key="frame" x="0.0" y="0.0" width="700" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZf-dQ-HU8">
                                                                <rect key="frame" x="0.0" y="0.0" width="614.5" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHQ-Ht-bQR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="VHQ-Ht-bQR" secondAttribute="height" multiplier="1:1" id="xaR-ja-bhW"/>
                                                                        </constraints>
                                                                        <inset key="contentEdgeInsets" minX="3" minY="1" maxX="0.0" maxY="0.0"/>
                                                                        <state key="normal" image="playLighter"/>
                                                                        <connections>
                                                                            <action selector="continueGame:" destination="iH1-yq-4D8" eventType="touchUpInside" id="aFt-kd-n6y"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11O-tW-0ep" customClass="ScoreView" customModule="SetGame" customModuleProvider="target">
                                                                        <rect key="frame" x="56" y="0.0" width="558.5" height="50"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUE-6b-OTw">
                                                                        <rect key="frame" x="50" y="0.0" width="564.5" height="50"/>
                                                                        <connections>
                                                                            <action selector="continueGame:" destination="iH1-yq-4D8" eventType="touchUpInside" id="iH5-Qg-jFS"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="XUE-6b-OTw" secondAttribute="trailing" id="1xA-Nl-za0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="11O-tW-0ep" secondAttribute="bottom" id="82T-JM-X9a"/>
                                                                    <constraint firstItem="VHQ-Ht-bQR" firstAttribute="leading" secondItem="qZf-dQ-HU8" secondAttribute="leading" id="EAe-Sn-fug"/>
                                                                    <constraint firstItem="XUE-6b-OTw" firstAttribute="leading" secondItem="VHQ-Ht-bQR" secondAttribute="trailing" id="Jy9-d0-u2n"/>
                                                                    <constraint firstItem="11O-tW-0ep" firstAttribute="top" secondItem="qZf-dQ-HU8" secondAttribute="top" id="OS8-qo-vmy"/>
                                                                    <constraint firstItem="11O-tW-0ep" firstAttribute="leading" secondItem="VHQ-Ht-bQR" secondAttribute="trailing" constant="6" id="SgC-Qi-K4S"/>
                                                                    <constraint firstAttribute="bottom" secondItem="VHQ-Ht-bQR" secondAttribute="bottom" id="aRV-PX-enK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="11O-tW-0ep" secondAttribute="trailing" id="fN4-hl-noz"/>
                                                                    <constraint firstItem="VHQ-Ht-bQR" firstAttribute="top" secondItem="qZf-dQ-HU8" secondAttribute="top" id="gzX-Pk-hvR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="XUE-6b-OTw" secondAttribute="bottom" id="lfI-gZ-S37"/>
                                                                    <constraint firstItem="XUE-6b-OTw" firstAttribute="top" secondItem="qZf-dQ-HU8" secondAttribute="top" id="pt7-fK-r3e"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jee-qb-7Ic">
                                                                <rect key="frame" x="614.5" y="0.0" width="85.5" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="jee-qb-7Ic" secondAttribute="height" multiplier="12/7" id="IBP-6P-mhM"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jee-qb-7Ic" firstAttribute="leading" secondItem="qZf-dQ-HU8" secondAttribute="trailing" id="pD5-pA-UeC"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="W5E-rN-qdS" secondAttribute="trailing" id="5eP-6B-7bv"/>
                                                    <constraint firstItem="W5E-rN-qdS" firstAttribute="leading" secondItem="sXp-pz-n5e" secondAttribute="leading" id="5u9-sS-Kwv"/>
                                                    <constraint firstItem="W5E-rN-qdS" firstAttribute="top" secondItem="sXp-pz-n5e" secondAttribute="top" id="Pnr-20-XOg"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="700" id="Vk0-rc-jBm"/>
                                                    <constraint firstAttribute="bottom" secondItem="W5E-rN-qdS" secondAttribute="bottom" id="bTk-Wf-bKB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sXp-pz-n5e" firstAttribute="centerX" secondItem="hGY-qK-6XE" secondAttribute="centerX" id="H5z-lA-GOH"/>
                                            <constraint firstItem="sXp-pz-n5e" firstAttribute="centerY" secondItem="hGY-qK-6XE" secondAttribute="centerY" identifier="continueBar" id="LHA-fD-OWv"/>
                                            <constraint firstItem="sXp-pz-n5e" firstAttribute="width" secondItem="hGY-qK-6XE" secondAttribute="width" priority="750" id="lDT-hr-b0v"/>
                                            <constraint firstItem="sXp-pz-n5e" firstAttribute="height" secondItem="hGY-qK-6XE" secondAttribute="height" id="oSf-T5-7Rp"/>
                                            <constraint firstAttribute="height" constant="50" id="yOx-Rt-joF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85337712012602751" green="0.98132258650000004" blue="0.95358955192501849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Faf-rF-3MU" firstAttribute="trailing" secondItem="2GW-Ir-ziB" secondAttribute="trailing" constant="16" id="G5i-1H-JZE"/>
                            <constraint firstItem="2GW-Ir-ziB" firstAttribute="top" secondItem="EdD-ya-MHL" secondAttribute="top" constant="16" id="JMv-J5-RQg"/>
                            <constraint firstItem="2GW-Ir-ziB" firstAttribute="top" secondItem="EdD-ya-MHL" secondAttribute="top" constant="40" id="QtK-h8-LSM"/>
                            <constraint firstItem="Faf-rF-3MU" firstAttribute="bottom" secondItem="2GW-Ir-ziB" secondAttribute="bottom" constant="16" id="h8Z-uy-IVu"/>
                            <constraint firstItem="2GW-Ir-ziB" firstAttribute="top" secondItem="Faf-rF-3MU" secondAttribute="top" constant="16" id="qQQ-DU-Eka"/>
                            <constraint firstItem="Faf-rF-3MU" firstAttribute="trailing" secondItem="2GW-Ir-ziB" secondAttribute="trailing" constant="16" id="srQ-fh-kA7"/>
                            <constraint firstItem="2GW-Ir-ziB" firstAttribute="leading" secondItem="Faf-rF-3MU" secondAttribute="leading" constant="16" id="wdh-2J-Tfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Faf-rF-3MU"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="srQ-fh-kA7"/>
                                <exclude reference="JMv-J5-RQg"/>
                                <exclude reference="QtK-h8-LSM"/>
                                <exclude reference="qQQ-DU-Eka"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="QtK-h8-LSM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="srQ-fh-kA7"/>
                                <include reference="JMv-J5-RQg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="JMv-J5-RQg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="QtK-h8-LSM"/>
                                <exclude reference="qQQ-DU-Eka"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmationRestartButton" destination="vei-s4-zYV" id="bIt-Qm-cqe"/>
                        <outlet property="continueBar" destination="qZf-dQ-HU8" id="fGq-Jv-L7q"/>
                        <outlet property="continueBarVerticalCenterConstraint" destination="LHA-fD-OWv" id="Uvx-gx-ZeC"/>
                        <outlet property="continueGameButton" destination="VHQ-Ht-bQR" id="Cc2-Xn-ekf"/>
                        <outlet property="gameLogoContainer" destination="bJW-2d-5E4" id="AMR-kg-mu4"/>
                        <outlet property="gameLogoLabel" destination="uGj-du-cdH" id="fn4-BW-PSz"/>
                        <outlet property="gameLogoShapeStack" destination="3sT-IK-OoN" id="QIJ-ma-emb"/>
                        <outlet property="gameLogoView" destination="rQU-ih-t9U" id="0ep-Fo-RpX"/>
                        <outlet property="highScoresButton" destination="SAg-vY-0k8" id="abz-5M-NRQ"/>
                        <outlet property="noRestartButton" destination="A6V-QS-z7E" id="fBZ-zw-uMs"/>
                        <outlet property="restartGameButton" destination="h3R-wm-ZN6" id="BvQ-ju-36z"/>
                        <outlet property="scoreView" destination="11O-tW-0ep" id="Adl-kv-Prs"/>
                        <outlet property="tutorialButton" destination="t9s-P6-wja" id="vA1-Kj-PSC"/>
                        <outlet property="yesRestartButton" destination="5M3-hb-m5s" id="ipP-f5-Sj7"/>
                        <outletCollection property="gameLogoBackgroundCardDeck" destination="zt4-Vb-QoA" collectionClass="NSMutableArray" id="StA-C9-mzl"/>
                        <outletCollection property="gameLogoBackgroundCardDeck" destination="jQw-Xa-DRh" collectionClass="NSMutableArray" id="wWU-Px-rQf"/>
                        <outletCollection property="gameLogoBackgroundCardDeck" destination="T8e-if-z1S" collectionClass="NSMutableArray" id="4qW-Nu-khK"/>
                        <outletCollection property="gameLogoBackgroundCardDeck" destination="yzi-1F-TgT" collectionClass="NSMutableArray" id="ZaM-cG-Rq3"/>
                        <outletCollection property="creditsLabels" destination="M5U-ta-5I7" collectionClass="NSMutableArray" id="W4z-V4-ZtV"/>
                        <outletCollection property="creditsLabels" destination="1av-Jp-llO" collectionClass="NSMutableArray" id="RCS-PC-hBw"/>
                        <segue destination="LeF-HA-Qhp" kind="show" identifier="showGame" id="r8d-4g-TMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JB-Si-TIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.69064748201441" y="243.34532374100721"/>
        </scene>
        <!--Graphical Set View Controller-->
        <scene sceneID="N2d-dj-Sie">
            <objects>
                <viewController storyboardIdentifier="game" id="LeF-HA-Qhp" customClass="GraphicalSetViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUY-5s-ow8">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rgb-0m-UMF">
                                <rect key="frame" x="16" y="36" width="802" height="1060"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1h-yb-XCl">
                                        <rect key="frame" x="0.0" y="0.0" width="802" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5V-Yq-ETt">
                                                <rect key="frame" x="51" y="0.0" width="700" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rFj-yQ-AQB">
                                                        <rect key="frame" x="0.0" y="0.0" width="700" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpF-i1-ORm">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlS-CL-TZw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="pauseLighter"/>
                                                                        <connections>
                                                                            <action selector="newGamePressed:" destination="LeF-HA-Qhp" eventType="touchUpInside" id="iyi-2a-35U"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="tlS-CL-TZw" firstAttribute="top" secondItem="VpF-i1-ORm" secondAttribute="top" id="6O0-jh-16Y"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tlS-CL-TZw" secondAttribute="trailing" id="EO2-AC-OWa"/>
                                                                    <constraint firstItem="tlS-CL-TZw" firstAttribute="leading" secondItem="VpF-i1-ORm" secondAttribute="leading" id="Xjv-S3-cLt"/>
                                                                    <constraint firstAttribute="width" secondItem="VpF-i1-ORm" secondAttribute="height" multiplier="1/1" id="cI0-Se-emz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tlS-CL-TZw" secondAttribute="bottom" id="cnV-jm-bTW"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHe-Lc-61S">
                                                                <rect key="frame" x="58" y="0.0" width="534" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ph-6O-Mv3" userLabel="ScoreContainer">
                                                                <rect key="frame" x="596" y="0.0" width="0.0" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" text="2690" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0e-Xa-vgq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                                        <fontDescription key="fontDescription" name="CheGuevaraBarry-Brown" family="CheGuevara Barry" pointSize="30"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="16k-Dn-cwk"/>
                                                                    <constraint firstItem="J0e-Xa-vgq" firstAttribute="top" secondItem="8ph-6O-Mv3" secondAttribute="top" id="9mB-zG-nau"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="RdP-Yz-gSj"/>
                                                                    <constraint firstItem="J0e-Xa-vgq" firstAttribute="leading" secondItem="8ph-6O-Mv3" secondAttribute="leading" id="Ybu-U8-whT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="J0e-Xa-vgq" secondAttribute="trailing" id="cR7-Ln-StT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="J0e-Xa-vgq" secondAttribute="bottom" id="nmd-kQ-Jj2"/>
                                                                    <constraint firstAttribute="width" secondItem="8ph-6O-Mv3" secondAttribute="height" multiplier="12/7" priority="750" id="qle-Su-irl"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="16k-Dn-cwk"/>
                                                                        <exclude reference="RdP-Yz-gSj"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=compact-widthClass=regular">
                                                                    <mask key="constraints">
                                                                        <include reference="RdP-Yz-gSj"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="16k-Dn-cwk"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDB-Jq-AOL">
                                                                <rect key="frame" x="600" y="0.0" width="100" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="center" horizontalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNB-he-X7l">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="CheGuevaraBarry-Brown" family="CheGuevara Barry" pointSize="15"/>
                                                                        <inset key="contentEdgeInsets" minX="5" minY="13" maxX="5" maxY="10"/>
                                                                        <state key="normal" title="Deal Cards">
                                                                            <color key="titleColor" red="0.41248917579650879" green="0.40001240372657776" blue="0.39978191256523132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="dealCardsPressed:" destination="LeF-HA-Qhp" eventType="touchUpInside" id="axx-zC-2AH"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="bNB-he-X7l" firstAttribute="leading" secondItem="nDB-Jq-AOL" secondAttribute="leading" id="GT0-Ka-q2N"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bNB-he-X7l" secondAttribute="trailing" id="Laz-it-3HT"/>
                                                                    <constraint firstAttribute="width" secondItem="nDB-Jq-AOL" secondAttribute="height" multiplier="1/1" id="UVh-Qr-qTG"/>
                                                                    <constraint firstItem="bNB-he-X7l" firstAttribute="top" secondItem="nDB-Jq-AOL" secondAttribute="top" id="bSj-AQ-7cF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bNB-he-X7l" secondAttribute="bottom" id="eHf-en-abD"/>
                                                                    <constraint firstAttribute="width" secondItem="nDB-Jq-AOL" secondAttribute="height" multiplier="2/1" id="ys6-6g-K8G"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="UVh-Qr-qTG"/>
                                                                        <exclude reference="ys6-6g-K8G"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="UVh-Qr-qTG"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular">
                                                                    <mask key="constraints">
                                                                        <include reference="ys6-6g-K8G"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <variation key="heightClass=compact" axis="vertical"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rFj-yQ-AQB" secondAttribute="bottom" id="E76-CW-5yn"/>
                                                    <constraint firstAttribute="trailing" secondItem="rFj-yQ-AQB" secondAttribute="trailing" id="I2F-Uf-g1D"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="700" id="RYL-bJ-ZFF"/>
                                                    <constraint firstItem="rFj-yQ-AQB" firstAttribute="leading" secondItem="m5V-Yq-ETt" secondAttribute="leading" id="Xp4-0D-oqH"/>
                                                    <constraint firstItem="rFj-yQ-AQB" firstAttribute="top" secondItem="m5V-Yq-ETt" secondAttribute="top" id="cjv-CT-9wN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="m5V-Yq-ETt" firstAttribute="width" secondItem="i1h-yb-XCl" secondAttribute="width" id="7Rp-DK-2yb"/>
                                            <constraint firstAttribute="bottom" secondItem="m5V-Yq-ETt" secondAttribute="bottom" id="9ZA-8l-p3O"/>
                                            <constraint firstAttribute="width" constant="60" id="E8y-8P-Gil"/>
                                            <constraint firstItem="m5V-Yq-ETt" firstAttribute="top" secondItem="i1h-yb-XCl" secondAttribute="top" id="YeL-e5-rYM"/>
                                            <constraint firstItem="m5V-Yq-ETt" firstAttribute="centerX" secondItem="i1h-yb-XCl" secondAttribute="centerX" id="nQ8-2m-pq2"/>
                                            <constraint firstItem="m5V-Yq-ETt" firstAttribute="width" secondItem="i1h-yb-XCl" secondAttribute="width" priority="750" id="rH3-hW-b7H"/>
                                            <constraint firstAttribute="height" constant="50" id="yDH-N4-16f"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="E8y-8P-Gil"/>
                                                <exclude reference="yDH-N4-16f"/>
                                                <exclude reference="7Rp-DK-2yb"/>
                                                <exclude reference="rH3-hW-b7H"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="E8y-8P-Gil"/>
                                                <include reference="7Rp-DK-2yb"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7Rp-DK-2yb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="yDH-N4-16f"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="yDH-N4-16f"/>
                                                <include reference="rH3-hW-b7H"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBz-GP-7zY">
                                        <rect key="frame" x="0.0" y="66" width="802" height="994"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaF-xk-YXw">
                                                <rect key="frame" x="1" y="0.0" width="800" height="994"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="800" id="VVL-gk-L1a"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="6eP-aa-xwN" appends="YES" id="X8d-0z-qdC"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XaF-xk-YXw" firstAttribute="centerX" secondItem="QBz-GP-7zY" secondAttribute="centerX" id="CZY-at-i4w"/>
                                            <constraint firstItem="XaF-xk-YXw" firstAttribute="width" secondItem="QBz-GP-7zY" secondAttribute="width" priority="750" id="Tb5-Rz-XTh"/>
                                            <constraint firstAttribute="bottom" secondItem="XaF-xk-YXw" secondAttribute="bottom" id="WhH-2W-dE5"/>
                                            <constraint firstItem="XaF-xk-YXw" firstAttribute="top" secondItem="QBz-GP-7zY" secondAttribute="top" id="roo-tJ-woY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92773953379999996" blue="0.70218857020000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8bI-sG-XzK" firstAttribute="trailing" secondItem="rgb-0m-UMF" secondAttribute="trailing" constant="16" id="8F0-ew-AOF"/>
                            <constraint firstItem="rgb-0m-UMF" firstAttribute="leading" secondItem="8bI-sG-XzK" secondAttribute="leading" constant="16" id="HfK-Se-hch"/>
                            <constraint firstItem="rgb-0m-UMF" firstAttribute="top" secondItem="8bI-sG-XzK" secondAttribute="top" constant="16" id="hfT-RT-K4u"/>
                            <constraint firstItem="8bI-sG-XzK" firstAttribute="bottom" secondItem="rgb-0m-UMF" secondAttribute="bottom" constant="16" id="kms-Fg-gPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bI-sG-XzK"/>
                    </view>
                    <navigationItem key="navigationItem" id="EnA-dK-SoB"/>
                    <connections>
                        <outlet property="dealCardsButton" destination="bNB-he-X7l" id="ffB-jz-FlN"/>
                        <outlet property="menuBorder" destination="m5V-Yq-ETt" id="0M5-he-PGP"/>
                        <outlet property="menuView" destination="i1h-yb-XCl" id="Kf6-Sb-whl"/>
                        <outlet property="newGameButton" destination="tlS-CL-TZw" id="seK-hr-gup"/>
                        <outlet property="playingBoardView" destination="XaF-xk-YXw" id="tDT-Bn-jeu"/>
                        <outlet property="scoreLabel" destination="J0e-Xa-vgq" id="xrv-kc-U3M"/>
                        <outlet property="scoreView" destination="qHe-Lc-61S" id="sID-3e-970"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irc-b7-OJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6eP-aa-xwN"/>
            </objects>
            <point key="canvasLocation" x="-336.01756954612006" y="1311.9140625"/>
        </scene>
        <!--Game Navigation Controller-->
        <scene sceneID="T3r-ls-Q9V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TsQ-Xl-qD1" customClass="GameNavigationController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KlT-mE-SFw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C4g-sV-nr3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LeF-HA-Qhp" kind="relationship" relationship="rootViewController" id="BPx-vG-YN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTe-KY-p6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1331.25" y="972.88732394366195"/>
        </scene>
    </scenes>
    <resources>
        <image name="pauseLighter" width="100" height="100"/>
        <image name="playLighter" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r8d-4g-TMW"/>
    </inferredMetricsTieBreakers>
</document>
