<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hnf-tP-sSh">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BPreplayBold.otf">
            <string>BPreplay-Bold</string>
        </array>
        <array key="CheGuevaraBarry-Brown.ttf">
            <string>CheGuevaraBarry-Brown</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s8v-cj-a8c">
            <objects>
                <viewController id="RoC-sn-hJW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Orz-i4-LTc">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5Z-fr-W2o" customClass="PlayingCardView" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="167" y="265.5" width="500" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J5Z-fr-W2o" secondAttribute="height" multiplier="6:8" id="F5B-LB-RF1"/>
                                    <constraint firstAttribute="width" priority="750" constant="500" id="pd1-Fc-lBq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="quantity">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="colorOption">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D3P-zi-IBs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J5Z-fr-W2o" secondAttribute="trailing" constant="16" id="0vR-Hh-QBF"/>
                            <constraint firstItem="J5Z-fr-W2o" firstAttribute="top" relation="greaterThanOrEqual" secondItem="D3P-zi-IBs" secondAttribute="top" constant="16" id="38j-dj-k5J"/>
                            <constraint firstItem="J5Z-fr-W2o" firstAttribute="centerY" secondItem="D3P-zi-IBs" secondAttribute="centerY" id="JYI-bu-7Ko"/>
                            <constraint firstItem="J5Z-fr-W2o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D3P-zi-IBs" secondAttribute="leading" constant="16" id="V96-Vf-IFq"/>
                            <constraint firstItem="D3P-zi-IBs" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="J5Z-fr-W2o" secondAttribute="bottom" constant="16" id="Vf4-Qa-Rqu"/>
                            <constraint firstItem="J5Z-fr-W2o" firstAttribute="centerX" secondItem="D3P-zi-IBs" secondAttribute="centerX" id="g8o-L8-ZEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D3P-zi-IBs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcK-cM-OJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="left" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZOv-SY-HRS">
                                <rect key="frame" x="16" y="34" width="802" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x3g-Sp-JKk">
                                        <rect key="frame" x="0.0" y="9.5" width="260.5" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="New Game">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="newGamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g17-BL-z4k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPK-lq-0Yc" userLabel="Deal More">
                                        <rect key="frame" x="270.5" y="9.5" width="261" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Deal Cards">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="dealCardsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGP-Q9-sJz"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgy-7J-nJb">
                                        <rect key="frame" x="541.5" y="0.0" width="260.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIL-Am-EW7">
                                                <rect key="frame" x="17" y="15.5" width="65.5" height="19.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Score: --">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dIL-Am-EW7" firstAttribute="leading" secondItem="Pgy-7J-nJb" secondAttribute="leading" constant="17" id="RQI-qv-GLr"/>
                                            <constraint firstItem="dIL-Am-EW7" firstAttribute="centerY" secondItem="Pgy-7J-nJb" secondAttribute="centerY" id="rac-bM-BRL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bL-sS-p88">
                                <rect key="frame" x="16" y="87" width="802" height="1071"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lnO-bR-BT3">
                                        <rect key="frame" x="0.0" y="0.0" width="802" height="119"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="saA-zb-chm">
                                                <rect key="frame" x="0.0" y="0.0" width="256.5" height="119"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVg-eE-j3C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izq-ld-tcj">
                                                <rect key="frame" x="272.5" y="0.0" width="257" height="119"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T22-5w-gxN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhZ-cJ-gmH">
                                                <rect key="frame" x="545.5" y="0.0" width="256.5" height="119"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qi7-H6-Xd1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hit-xq-oIe">
                                        <rect key="frame" x="0.0" y="136" width="802" height="119"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ISf-Oe-n3Q">
                                                <rect key="frame" x="0.0" y="0.0" width="256.5" height="119"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mm-Ga-9ox"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZD-rT-IuN">
                                                <rect key="frame" x="272.5" y="0.0" width="257" height="119"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLq-py-4Ji"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGJ-Ab-dme">
                                                <rect key="frame" x="545.5" y="0.0" width="256.5" height="119"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1C-Ax-IjR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wpO-iG-Etx">
                                        <rect key="frame" x="0.0" y="272" width="802" height="119"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1r7-JB-mJN">
                                                <rect key="frame" x="0.0" y="0.0" width="256.5" height="119"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G1e-3L-Y6I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9B-QL-fl0">
                                                <rect key="frame" x="272.5" y="0.0" width="257" height="119"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yfe-pg-IOt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y7n-LW-25I">
                                                <rect key="frame" x="545.5" y="0.0" width="256.5" height="119"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SiD-Xb-O2R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PMX-aF-ld9">
                                        <rect key="frame" x="0.0" y="408" width="802" height="119"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m7L-y5-wEU">
                                                <rect key="frame" x="0.0" y="0.0" width="256.5" height="119"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Myw-8r-MkR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4c-5G-FLz">
                                                <rect key="frame" x="272.5" y="0.0" width="257" height="119"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87z-zw-0hm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZSg-AE-0gM">
                                                <rect key="frame" x="545.5" y="0.0" width="256.5" height="119"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DA1-RT-rgW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RdT-ZL-kbs">
                                        <rect key="frame" x="0.0" y="544" width="802" height="119"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSN-NA-Q1d">
                                                <rect key="frame" x="0.0" y="0.0" width="256.5" height="119"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H9U-ax-rfC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rU9-29-zmR">
                                                <rect key="frame" x="272.5" y="0.0" width="257" height="119"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdM-6J-bfr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="waV-1c-1Od">
                                                <rect key="frame" x="545.5" y="0.0" width="256.5" height="119"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQm-EF-ZmO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bxb-a4-kqb">
                                        <rect key="frame" x="0.0" y="680" width="802" height="119"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1pm-0M-SSs">
                                                <rect key="frame" x="0.0" y="0.0" width="256.5" height="119"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FhK-Ro-WeD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7q3-jD-Wms">
                                                <rect key="frame" x="272.5" y="0.0" width="257" height="119"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9A-Xl-ftA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LoJ-ab-qhq">
                                                <rect key="frame" x="545.5" y="0.0" width="256.5" height="119"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bi6-z4-TIW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oYd-ce-USY">
                                        <rect key="frame" x="0.0" y="816" width="802" height="119"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khy-2I-iQu">
                                                <rect key="frame" x="0.0" y="0.0" width="256.5" height="119"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UgA-Iv-2OT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mv7-5h-UEU">
                                                <rect key="frame" x="272.5" y="0.0" width="257" height="119"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTG-IV-8Mp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Sp-6K-9f5">
                                                <rect key="frame" x="545.5" y="0.0" width="256.5" height="119"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ssi-vH-ljP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="t0k-YV-eNf">
                                        <rect key="frame" x="0.0" y="952" width="802" height="119"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBr-U0-3PM">
                                                <rect key="frame" x="0.0" y="0.0" width="256.5" height="119"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbN-8s-1Mh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s6f-yT-H0b">
                                                <rect key="frame" x="272.5" y="0.0" width="257" height="119"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hbz-1m-bKH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="szS-DH-5Ze">
                                                <rect key="frame" x="545.5" y="0.0" width="256.5" height="119"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmK-Rd-fdL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7bL-sS-p88" secondAttribute="bottom" constant="16" id="AQ8-to-OyA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7bL-sS-p88" secondAttribute="trailing" constant="16" id="MKD-tD-Nd1"/>
                            <constraint firstItem="7bL-sS-p88" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="S33-Bc-0Di"/>
                            <constraint firstItem="ZOv-SY-HRS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="eoi-Os-ibp"/>
                            <constraint firstItem="ZOv-SY-HRS" firstAttribute="centerX" secondItem="7bL-sS-p88" secondAttribute="centerX" id="mHa-3l-E14"/>
                            <constraint firstItem="7bL-sS-p88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xDc-F6-mNT"/>
                            <constraint firstItem="ZOv-SY-HRS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xFa-Q1-yd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dealCardsButton" destination="XPK-lq-0Yc" id="tcV-uC-bGf"/>
                        <outlet property="scoreLabel" destination="dIL-Am-EW7" id="Qs9-Zj-0lT"/>
                        <outletCollection property="cardButtons" destination="saA-zb-chm" collectionClass="NSMutableArray" id="JQU-r2-Nyu"/>
                        <outletCollection property="cardButtons" destination="izq-ld-tcj" collectionClass="NSMutableArray" id="ltV-B4-ji8"/>
                        <outletCollection property="cardButtons" destination="hhZ-cJ-gmH" collectionClass="NSMutableArray" id="coD-yv-dx0"/>
                        <outletCollection property="cardButtons" destination="ISf-Oe-n3Q" collectionClass="NSMutableArray" id="kN3-YP-zrL"/>
                        <outletCollection property="cardButtons" destination="EZD-rT-IuN" collectionClass="NSMutableArray" id="R6A-Sa-Pcp"/>
                        <outletCollection property="cardButtons" destination="eGJ-Ab-dme" collectionClass="NSMutableArray" id="VkG-kK-wxN"/>
                        <outletCollection property="cardButtons" destination="1r7-JB-mJN" collectionClass="NSMutableArray" id="Q3z-uV-rHS"/>
                        <outletCollection property="cardButtons" destination="b9B-QL-fl0" collectionClass="NSMutableArray" id="UIL-GY-orV"/>
                        <outletCollection property="cardButtons" destination="y7n-LW-25I" collectionClass="NSMutableArray" id="CZO-25-qPw"/>
                        <outletCollection property="cardButtons" destination="m7L-y5-wEU" collectionClass="NSMutableArray" id="6dS-Ji-ZuN"/>
                        <outletCollection property="cardButtons" destination="U4c-5G-FLz" collectionClass="NSMutableArray" id="euB-Bb-vu4"/>
                        <outletCollection property="cardButtons" destination="ZSg-AE-0gM" collectionClass="NSMutableArray" id="vRy-Nw-JPJ"/>
                        <outletCollection property="cardButtons" destination="iSN-NA-Q1d" collectionClass="NSMutableArray" id="e25-Jd-SvA"/>
                        <outletCollection property="cardButtons" destination="rU9-29-zmR" collectionClass="NSMutableArray" id="wHM-Pv-cBc"/>
                        <outletCollection property="cardButtons" destination="waV-1c-1Od" collectionClass="NSMutableArray" id="OLF-E1-MMg"/>
                        <outletCollection property="cardButtons" destination="1pm-0M-SSs" collectionClass="NSMutableArray" id="5a6-Ma-4uC"/>
                        <outletCollection property="cardButtons" destination="7q3-jD-Wms" collectionClass="NSMutableArray" id="r7X-D3-wkQ"/>
                        <outletCollection property="cardButtons" destination="LoJ-ab-qhq" collectionClass="NSMutableArray" id="tvm-jW-CxB"/>
                        <outletCollection property="cardButtons" destination="khy-2I-iQu" collectionClass="NSMutableArray" id="r9d-l4-Fhl"/>
                        <outletCollection property="cardButtons" destination="Mv7-5h-UEU" collectionClass="NSMutableArray" id="ihc-9m-EUN"/>
                        <outletCollection property="cardButtons" destination="8Sp-6K-9f5" collectionClass="NSMutableArray" id="ZNr-Az-t1Y"/>
                        <outletCollection property="cardButtons" destination="JBr-U0-3PM" collectionClass="NSMutableArray" id="wdw-gz-Ij4"/>
                        <outletCollection property="cardButtons" destination="s6f-yT-H0b" collectionClass="NSMutableArray" id="qdW-w5-rAI"/>
                        <outletCollection property="cardButtons" destination="szS-DH-5Ze" collectionClass="NSMutableArray" id="esF-9D-gQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="139"/>
        </scene>
        <!--Graphical Set View Controller-->
        <scene sceneID="Evy-hQ-IUo">
            <objects>
                <viewController id="hnf-tP-sSh" customClass="GraphicalSetViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkX-mX-CAZ">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5ij-JK-bik">
                                <rect key="frame" x="16" y="40" width="802" height="1118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="40J-Me-888">
                                        <rect key="frame" x="0.0" y="0.0" width="802" height="53.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVp-Y6-lw6">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="53.5"/>
                                                <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UVp-Y6-lw6" secondAttribute="height" multiplier="1:1" id="RK2-NR-bKA"/>
                                                    <constraint firstAttribute="width" secondItem="UVp-Y6-lw6" secondAttribute="height" multiplier="12:7" id="hnT-bE-rk2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CheGuevaraBarry-Brown" family="CheGuevara Barry" pointSize="40"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="15"/>
                                                <state key="normal" title="...">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hnT-bE-rk2"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="RK2-NR-bKA"/>
                                                        <include reference="hnT-bE-rk2"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="newGamePressed:" destination="hnf-tP-sSh" eventType="touchUpInside" id="Ttw-Gs-sme"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2690" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRw-EG-xfc">
                                                <rect key="frame" x="338" y="0.0" width="107" height="53.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rRw-EG-xfc" secondAttribute="height" multiplier="2:1" priority="750" id="ZDc-77-Hzn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BPreplay-Bold" family="BPreplay" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="center" horizontalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGD-Uj-ccW">
                                                <rect key="frame" x="710" y="0.0" width="92" height="53.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LGD-Uj-ccW" secondAttribute="height" multiplier="12:7" priority="750" id="KN9-fN-M1s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CheGuevaraBarry-Brown" family="CheGuevara Barry" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="13" maxX="10" maxY="10"/>
                                                <state key="normal" title="Deal Cards">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="dealCardsPressed:" destination="hnf-tP-sSh" eventType="touchUpInside" id="LgO-I9-0JP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="800" constant="90" id="CYq-t0-ib1"/>
                                            <constraint firstAttribute="height" priority="800" constant="50" id="Evb-zR-YHF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CYq-t0-ib1"/>
                                                <exclude reference="Evb-zR-YHF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" axis="vertical">
                                            <mask key="constraints">
                                                <include reference="CYq-t0-ib1"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Evb-zR-YHF"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rA1-B9-xva">
                                        <rect key="frame" x="0.0" y="69.5" width="802" height="1048.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fzv-Pc-I2q" appends="YES" id="Nwl-0Y-Wrn"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92773953377467211" blue="0.70218857017534242" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VKs-B3-WDX" firstAttribute="bottom" secondItem="5ij-JK-bik" secondAttribute="bottom" constant="16" id="SVM-fZ-g03"/>
                            <constraint firstItem="5ij-JK-bik" firstAttribute="leading" secondItem="VKs-B3-WDX" secondAttribute="leading" constant="16" id="TGR-Fk-D0o"/>
                            <constraint firstItem="VKs-B3-WDX" firstAttribute="trailing" secondItem="5ij-JK-bik" secondAttribute="trailing" constant="16" id="lqr-uO-mY3"/>
                            <constraint firstItem="5ij-JK-bik" firstAttribute="top" secondItem="VKs-B3-WDX" secondAttribute="top" constant="16" id="tbJ-90-vRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VKs-B3-WDX"/>
                    </view>
                    <connections>
                        <outlet property="dealCardsButton" destination="LGD-Uj-ccW" id="Dzm-8O-A2n"/>
                        <outlet property="newGameButton" destination="UVp-Y6-lw6" id="Yb3-Wl-uzA"/>
                        <outlet property="playingBoardView" destination="rA1-B9-xva" id="DFE-ja-6tO"/>
                        <outlet property="scoreLabel" destination="rRw-EG-xfc" id="PS6-Fu-tz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4l-r1-bzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fzv-Pc-I2q"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="139"/>
        </scene>
    </scenes>
</document>
